<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;

      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;

      width: 380px;
      margin-top: 150px;

      background-color: white;
      border-radius: 10px;
      padding: 20px;
    }

    .qrcode {
      border-radius: 10px;
    }

    .title {
      text-align: center;
      color: hsl(218, 44%, 22%);
    }

    .subtitle{
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-size: 15px ;
    }

    footer{
      margin-top: 5px;
    }

  </style>
</head>

<body>
  <main class="card">
    <img class="qrcode" src="./images/image-qr-code.png" alt="QRCode">
    <div class="title">
      <h1>Improve your front-end skills by building projects</h1>
    </div>
    <p class="subtitle">
      Scan the QR code to visit Frontend Mentor
      and take your coding skills to the next level
    </p>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Hermino Júnior</a>.
    </div>
  </footer>
  
</body>

</html>